from scipy.signal import butter, freqz
import matplotlib.pyplot as plt
import numpy as np

# Filter parameters
order = 3
cutoff_frequency = 1000
fs = 48000

# Generate Butterworth high-pass filter coefficients
b, a = butter(order, cutoff_frequency, fs=fs, btype='highpass', output='ba')

# Frequency response
w, h = freqz(b, a, worN=8000)

# Plotting
plt.figure(figsize=(12, 6))

# Frequency response
plt.subplot(2, 1, 1)
plt.plot(0.5*fs*w/np.pi, np.abs(h), 'b')
plt.title('Filter Frequency Response')
plt.xlabel('Frequency [Hz]')
plt.ylabel('Amplitude')
plt.grid()

# Phase response
plt.subplot(2, 1, 2)
angles = np.unwrap(np.angle(h))
plt.plot(0.5*fs*w/np.pi, angles, 'g')
plt.ylabel('Angle (radians)')
plt.xlabel('Frequency [Hz]')
plt.grid()

plt.tight_layout()
plt.show()

# Output coefficients for reference
b, a


